<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.wepay.wecrowd.wecrowd.SignatureActivity">

    <item
        android:id="@+id/action_clear"
        android:title="@string/title_action_clear"
        app:showAsAction="ifRoom" />
</menu>