<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        style="@style/HeaderImageFull"

        android:id="@+id/loadable_image"
        android:src="@drawable/wecrowdlogo"
        android:contentDescription="@string/placeholder_generic_image"
        android:layout_marginBottom="@dimen/spacing_standard" />
    <ProgressBar
        android:id="@+id/image_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true" />
</RelativeLayout>